{
	"name": "Enterprise solution specialists",
	"short_name": "Aardwark",
	"icons": [
	  {
		"src": "./assets/img/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	  },
	  {
		"src": "./assets/img/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"description": "A leader in the Business Process Management (BPM) and Middleware domains.",
	"start_url": "/"
  }